.container {
    width: 100%;
    height: 66.25rem;
    padding: 5rem;
    display: flex;
    align-items: center;
    position: relative;

    @media screen and (max-width: 768px) {
        flex-direction: column-reverse;
        height: auto;
        padding: 1rem;
        position: relative;
        
        .mobile {
            width: 80%;
            margin-left: 2rem;
            margin-top: 3rem;
        }
    }

    .purpleBackground {
        position: absolute;
        top: 2rem;
        left: 0;
        z-index: -1;

        @media screen and (max-width: 768px) {
            position: absolute;
            top: 42.5rem;
            left: 0;
            width: 20rem;
        }
    }

    .content {
        
        .contentTextTitle {

            @media screen and (max-width: 768px) {
                text-align: center;
                margin-top: 1.5rem;
            }
            
            .tag {
                color: var(--orange-primary);
                font-size: 1.25rem;
                font-weight: 500;
                margin-bottom: .5rem;

                @media screen and (max-width: 768px) {
                    text-align: center;
                    font-size: 1rem;
                }
            }
            
            .title {
                font-size: 3.5rem;
                color: var(--gray-primary);
                font-weight: 800;
                margin-bottom: 1.5rem;
                line-height: 3.85rem;

                @media screen and (max-width: 768px) {
                    font-size: 2rem;
                    line-height: 2.5rem;
                }
            }
            
            .description {
                font-size: 1.25rem;
                color: var(--gray-primary);
                font-weight: 400;
                line-height: 2.25rem;

                @media screen and (max-width: 768px) {
                    font-size: 1rem;
                    line-height: 1.5rem;
                }
            }
        }

        .contentGrid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            margin-top: 3rem;
            gap: 3rem;

            .contentGridItem {
                display: flex;
                flex-direction: column;
                height: 11.25rem;
                justify-content: flex-end;

                @media screen and (max-width: 768px) {
                    text-align: center;
                }

                h4 {
                    font-size: 1.5rem;
                    color: var(--gray-primary);
                    font-weight: 700;
                    line-height: 1.65rem;
                    margin-bottom: 1rem;

                    @media screen and (max-width: 768px) {
                        font-size: 1.25rem;
                        line-height: 1.25rem;
                    }
                }

                span {
                    font-size: 1.125rem;
                    font-weight: 400;
                    color: var(--gray-primary);
                    line-height: 1.8rem;

                    @media screen and (max-width: 768px) {
                        font-size: 1rem;
                        line-height: 1.3rem;
                    }
                }
            }
        }
    }
}