.container {
    width: 100%;
    height: 66.25rem;
    padding: 5rem;
    display: flex;
    position: relative;
    gap: 10rem;

    .content {
        
        .contentTextTitle {
            
            .tag {
                color: var(--orange-primary);
                font-size: 1.25rem;
                font-weight: 500;
                margin-bottom: .5rem;
            }
            
            .title {
                font-size: 3.5rem;
                color: var(--gray-primary);
                font-weight: 800;
                margin-bottom: 1.5rem;
                line-height: 3.85rem;
            }
            
            .description {
                font-size: 1.25rem;
                color: var(--gray-primary);
                font-weight: 400;
                line-height: 2.25rem;
            }
        }

        .contentGrid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            margin-top: 3rem;
            gap: 3rem;

            .contentGridItem {
                display: flex;
                flex-direction: column;
                height: 11.25rem;
                justify-content: flex-end;

                h4 {
                    font-size: 1.5rem;
                    color: var(--gray-primary);
                    font-weight: 700;
                    line-height: 1.65rem;
                    margin-bottom: 1rem;
                }

                span {
                    font-size: 1.125rem;
                    font-weight: 400;
                    color: var(--gray-primary);
                    line-height: 1.8rem;
                }
            }
        }
    }

    .mobile {
        margin-right: -2.575rem;
    }

    .yellowBackground {
        position: absolute;
        right: 0;
        top: -3.5rem;
        z-index: -1;
    }
}