.container {
    width: 100%;
    height: 65.375rem;
    padding: 5rem;
    background-color: var(--purple-primary);

    @media screen and (max-width: 768px) {
        height: auto;
        padding: 1rem;
    }

    .textContainer {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 5rem;

        @media screen and (max-width: 768px) {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .texts {
            width: 50rem;

            @media screen and (max-width: 768px) {
                width: 100%;
            }

            .tag {
                color: var(--yellow-primary);
                font-size: 1.25rem;
                font-weight: 500;
                margin-bottom: .5rem;

                @media screen and (max-width: 768px) {
                    font-size: 1rem;
                    margin-top: 3rem;
                }
            }

            .title {
                font-size: 3.5rem;
                color: var(--white);
                font-weight: 800;
                margin-bottom: 1.5rem;
                line-height: 3.85rem;

                @media screen and (max-width: 768px) {
                    font-size: 2rem;
                    line-height: 2.5rem;
                }
            }

            .description {
                font-size: 1.25rem;
                color: var(--white);
                font-weight: 400;
                line-height: 2.25rem;

                @media screen and (max-width: 768px) {
                    font-size: 1rem;
                    line-height: 1.3rem;
                    margin-bottom: 1.5rem;
                }
            }
        }
    }

    .cardContainer {
        display: flex;
        align-items: center;
        width: 100%;
        height: 30.625rem;
        gap: 1.4rem;
        margin-bottom: 5rem;

        .card {
            background-color: var(--white);
            min-width: 22.75rem;
            margin-right:10px;
            min-height: 27.625rem;
            padding: 8rem 2rem 2rem;
            border-radius: .625rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            transition: .3s ease-in-out;

            @media screen and (max-width: 768px) {
                width: 100%;
                
            }

            .description {
                font-size: 1.125rem;
                color: var(--gray-primary);
                font-weight: 400;
                line-height: 1.8rem;


            }

            footer {
                display: flex;
                flex-direction: row;
                align-items: center;

                img {
                    margin-top: 1rem;
                    margin-right: 1rem;
                }

                .author {
                    .name {
                        font-size: 1.125rem;
                        color: var(--gray-primary);
                        font-weight: 400;
                        line-height: 1.8rem;
                    }

                    .position {
                        font-size: 1rem;
                        color: var(--gray-secondary);
                    }
                }
            }
        }

        
    }

    .contentButtons {
        display: flex;
        gap:1.5rem;

        @media screen and (max-width: 768px) {
            justify-content: center;
            align-items: center;
        }

        img {
            cursor: pointer;
        }

        .arrow {
            transform: scaleX(-1);
        }
    }
}